/node_modules
/public/*
/storage/*.key
/storage/logs/*
/storage/framework/*
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env

# Angular gitignore

/resources/ursa-app/.DS_STORE
/resources/ursa-app/README.md

/resources/ursa-app/src/environments/environment.ts

/resources/ursa-app/dist/
/resources/ursa-app/bazel-*
/resources/ursa-app/e2e_test.*
/resources/ursa-app/node_modules
/resources/ursa-app/bower_components
/resources/ursa-app/tools/gulp-tasks/cldr/cldr-data/

# Include when developing application packages.
/resources/ursa-app/pubspec.lock
/resources/ursa-app/.c9
/resources/ursa-app/.idea/
/resources/ursa-app/.settings/
/resources/ursa-app/*.swo
/resources/ursa-app/modules/.settings
/resources/ursa-app/.bazelrc
/resources/ursa-app/.vscode
/resources/ursa-app/modules/.vscode

# Don't check in secret files
/resources/ursa-app/*secret.js

# Ignore npm/yarn debug log
/resources/ursa-app/npm-debug.log
/resources/ursa-app/yarn-error.log

# build-analytics
/resources/ursa-app/.build-analytics

# rollup-test output
/resources/ursa-app/modules/rollup-test/dist/